services:
  homeassistant:
    container_name: homeassistant
    image: "ghcr.io/home-assistant/home-assistant:2024.8.3"
    volumes:
      - ./homeassistant_config:/config
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    privileged: true
    network_mode: host

  timescaledb:
    container_name: timescaledb
    image: "timescale/timescaledb:2.21.3-pg17"
    restart: unless-stopped
    volumes:
      - timescaledb_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=hauser
      - POSTGRES_PASSWORD=your_secure_password
      - POSTGRES_DB=homeassistant

  # Add-on Replacements:
  file_editor:
    container_name: file_editor
#    image: codercom/code-server:latest
    image: codercom/code-server:4.103.1-39
    restart: unless-stopped
    ports:
      - "3218:8080"
    volumes:
      - ./homeassistant_config:/home/coder/project
    environment:
      - PASSWORD=Gg&4B.;5t0=N

  mosquitto:
    container_name: mosquitto
    image: eclipse-mosquitto:2.0.18
    restart: unless-stopped
    ports:
      - "1883:1883"
    volumes:
      - ./mosquitto_config:/mosquitto/config
      - ./mosquitto_data:/mosquitto/data
    environment:
      - MOSQUITTO_USER=mqtt_user
      - MOSQUITTO_PASS=your_mqtt_password

volumes:
  timescaledb_data:
  mosquitto_config:
  mosquitto_data: